# container-platfform

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/hdli/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hdli/gateway/filters/: CustomFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/hdli/gateway/: ApiGatewayApplicationTests.java
app-service/: pom.xml
app-service/src/main/java/hdli/app/: AppServiceApplication.java
app-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/hdli/auth/: AuthServiceApplication.java
auth-service/src/main/java/hdli/auth/config/: SecurityConfig.java
auth-service/src/main/java/hdli/auth/controller/: AuthController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java  UserProjectController.java
auth-service/src/main/java/hdli/auth/mapper/: PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserProjectMapper.java  UserRoleMapper.java
auth-service/src/main/java/hdli/auth/model/dto/: ProjectCreateDto.java  ProjectDetailDTO.java  UserDetailDTO.java  UserLoginDTO.java  UserProjectPermissionsDTO.java  UserProjectRolesDTO.java  UserRegisterDTO.java
auth-service/src/main/java/hdli/auth/model/po/: PermissionPO.java  ProjectPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserProjectPO.java  UserRolePO.java
auth-service/src/main/java/hdli/auth/service/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
auth-service/src/main/java/hdli/auth/service/impl/: AuthService.java  PermissionService.java  ProjectService.java  RoleService.java  UserProjectService.java  UserService.java
auth-service/src/main/java/hdli/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/hdli/auth/mapper/: PermissionMapper.xml
auth-service/src/main/resources/mapper/: ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserProjectMapper.xml  UserRoleMapper.xml
auth-service/src/test/java/hdli/auth/: AuthServiceApplicationTests.java
cluster-service/: pom.xml
cluster-service/src/main/java/hdli/cluster/: ClusterServiceApplication.java
cluster-service/src/main/java/hdli/cluster/application/: Test.java
cluster-service/src/main/resources/: application.yml
cluster-service/src/test/java/hdli/cluster/: ClusterServiceApplicationTests.java
common/: pom.xml
common/src/main/java/hdli/annotation/: NeedLogin.java
common/src/main/java/hdli/config/: WebMvcConfig.java
common/src/main/java/hdli/interceptor/: LoginInterceptor.java
